**๐ค ุงู ุฑุจุงุช ฺูุ ุจู ฺู ุฏุฑุฏ ูุฎูุฑูุ**

๐ **ยซ{username}ยป** ูุญุจูุจโุชุฑู ู ฺฉุงููโุชุฑู ุฑุจุงุช ุชูฺฏุฑุงู ุงุณุช ฺฉู ุจู ุดูุง ุงูฺฉุงูุงุช ุฒุฑ ุฑุง ุงุฑุงุฆู ูโุฏูุฏ:

๐ **ฺุช ูุงุดูุงุณ:** ูุฑ ููุช ุญูุตููโุชุงู ุณุฑ ูโุฑูุฏุ ูโุชูุงูุฏ ุจู ุตูุฑุช ุชุตุงุฏู ุจุง ฺฉ ููุฑ ฺุช ฺฉูุฏ.
๐ **ุฏุฑุงูุช ูพุงูโูุง ูุงุดูุงุณ:** ุฏูุณุชุงูุชุงู ูโุชูุงููุฏ ุจู ุตูุฑุช ูุงุดูุงุณ ูุฑ ูุธุฑ ุง ุงูุชูุงุฏ ฺฉู ุฏุฑ ุฏู ุฏุงุฑูุฏ ุฑุง ุจู ุดูุง ุจฺฏููุฏ.
๐ **ุงุฑุณุงู ูพุงู ุจู ูุฎุงุทุจ ุฎุงุต:** ุจู ุฑุงุญุช ูโุชูุงูุฏ ุจู ูุฎุงุทุจ ุฎุงุต ุฎูุฏ ูพุงู ุงุฑุณุงู ฺฉูุฏ.
๐ **ูุฑุงุด ูพุงู:** ุชุง 10 ุซุงูู ูพุณ ุงุฒ ุงุฑุณุงูุ ุงูฺฉุงู ุญุฐู ุง ุงุตูุงุญ ูพุงู ุจุฑุงุชุงู ูุฑุงูู ุงุณุช.

๐ก ููฺููุ ุดูุง ูโุชูุงูุฏ ููฺฉ ุงุฎุชุตุงุต ุฎูุฏ ุฑุง ุฏุฑ ุดุจฺฉูโูุง ุงุฌุชูุงุน ุจู ุงุดุชุฑุงฺฉ ุจฺฏุฐุงุฑุฏ ุชุง ููุดู ุงุฒ ูุธุฑุงุช ู ูพุงูโูุง ูุงุดูุงุณ ุจูุฑูโููุฏ ุดูุฏ.

*ุจุฑุง ุจุงุฒฺฏุดุช ุจู ููู ุงุตูุ ุฏฺฉูู "ุจุงุฒฺฏุดุช" ุฑุง ููุณ ฺฉูุฏ.*